node{
    def mavenHome = tool name: 'maven3.9.2'
   stage('1.CodeClone'){
     git credentialsId: 'gitHubCredentials', url: 'https://github.com/okoyekrys/maven-web-application-1'
   }
   stage('2MavenBuild'){
    sh "${mavenHome}/bin/mvn package"
   }
   stage('3codeQuality'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
   }
   stage('4UploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
   }
   stage('5deploy2UAT'){
       deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://44.200.201.6:8080')], contextPath: null, war: 'target/*war'
   }
   stage('6Manualapproval'){
       sh "echo 'Application is ready for review' "
       timeout(time:5, unit:'HOURS'){
       input message: 'Application ready for deployment, Please review and approve'
       }
   }
   stage('7deploy2Prod'){
       deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://44.200.201.6:8080/')], contextPath: null, war: 'target/*war'
   }       
   stage('8emailNotify'){emailext body: '''Hello Team,

Build is done.

Christian''', recipientProviders: [contributor(), developers(), upstreamDevelopers()], subject: 'Build Staus', to: 'okoyekrys@gmail.com'
}
}
